<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doce Colher</title>
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/typekit.css">
  <link rel="shortcut icon" href="./img/logos/5.png" type="image/x-icon">
  <script src="./js/fontawesome.js" crossorigin="anonymous"></script>
</head>
<script src="./js/bootstrap.bundle.min.js"></script>


<body>
     <!--  Header  -->
     <header>
      <nav id="barra" class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a href="./index.html"><img src="./img/logos/5.png" width="80" height="80"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navitems">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  
                  <a class="nav-link active" aria-current="page" href="./index.html"> <i class="fa-sharp fa-solid fa-house"></i>Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./historia.html"><i class="fa-solid fa-book"></i>História</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pedidos.html"><i class="fa-solid fa-clipboard"></i>Pedidos</a>
                </li>
                <li class="nav-item">
                  <div class="carrin"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></div>
                </li>
            </div>
          </div>
        </div>
      </nav>
    </header>
  <!--  Fim Header  -->



  <!--   FOOTER/RODAPÉ   -->
  <footer>
    <div class="footer">

      <div class="center">
        <h2 class="rainbow-text">Doce Colher</h2><br>
      </div>
      <div class="center">
        <p style="margin-top: -23px; color: black; font-weight: 500;">Av. do Café, 462-486 - Vila Maria Cristina, Jaú -
          SP, 17207-150</p>
      </div>
      <div class="center">
        <div class="sociais">
          <a class="cardfa" href="https://twitter.com/docecolherjau"><i class="fa-brands fa-twitter fa-xl"></i></a>
          <a class="cardfa" href="https://facebook.com/docecolherjau"><i class="fa-brands fa-facebook fa-xl"></i></a>
          <a class="cardfa" href="https://youtube.com/c/docecolherjau"><i class="fa-brands fa-youtube fa-xl"></i></a>
          <a class="cardfa" href="mailto:admin@docecolher.store"><i class="fa-solid fa-envelope fa-xl"></i></a>
        </div>
      </div>
  </footer>
  </div>
  <!--    FIM DO FOOTER    -->
</body>


</html>