*{
    margin: 0 !important;
    top: 0;
}
.center{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}
#img{
    border-radius: 10px;
}
h1{
    color: white !important;
}
h2{
    color: red;
}
.addp{
    border-radius: 20px;
    width: 30%;
    height: 75%;
    background-color: rgb(250, 250, 250);
    box-shadow: 1px 1px 15px 1px;
    position: absolute;
    z-index: 1  ;
    display: flex;
    top: 11%;
    animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; 
    
}
.itens{
    padding-top: 15%;
    width: 100%;
    height: 100%;
}
.elementos{
    width: 50%;
    height: 250px;
    background-color: black;
}


.add{
    display: flex;
    width: 100% !important;
    height: 100% !important;
    position: fixed; 

}
iframe{
    position: fixed;
    width: 100%;
    height: 100%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    pointer-events: none;
}
.radio{
    color: rgb(247, 247, 247);
    display: block;
    position: absolute;
    top: 55%;
    justify-content: center;
        
}
.options{
    display: flex;
}
.comprar{
    display: flexbox;
    margin-top: 50%;
    width: 20%;
    height: 10%;
    
}
#addbt{
    position: absolute;
    border-radius: 10px;
    top: 75%;
    left: 42%;
    
}
img{
    display: flexbox;
    border-radius: 10px;
}

.voltar {
    font-size: 25px;
    position: absolute;
    display: flex;
    top: 2%;
    left: 94%;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
}
.voltar:hover{
    color: #4993CF;
}
#price{
    display: block;
    padding-top: 18%;
}

#title{
    padding-top: 5px;
    color: Black !important;
    font-size: 38px !important;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    color: black !important;
}

